Na komputerze: 
razem plików 741389
jednocyfrowych ( < 10 B )                       1.1%
dwucyfrowych ( < 100 B )                        7.4%
trzycyfrowych ( < 1000 B )                      20.7%
czterocyfrowych ( < 10000 B )                   39.4%
pięciocyfrowych ( < 100 000 B )                 21.8%
sześciocyfrowych i wiekszych ( >= 100 000 B )   9.6%
pustych 0.8
Pośród plikow niepustych: 
Zaczynających sie na: 
1: 31.8%
2: 17.0%
3: 11.0%
4: 7.7%
5: 10.3%
6: 4.7%
7: 5.0%
8: 6.2%
9: 6.2%

1-cyfr: 1.1 %  odchylenie: 1.0
2-cyfr: 7.4 %  odchylenie: 2.6
3-cyfr: 20.8 %  odchylenie: 4.0
4-cyfr: 39.4 %  odchylenie: 4.9
5-cyfr: 21.8 %  odchylenie: 4.1
6-cyfr: 9.6 %  odchylenie: 2.9
[pustych] 0.8 %  odchylenie: 0.9
Pośród plikow niepustych:
[1] 31.8 %  odchylenie: 4.7
[2] 17.0 %  odchylenie: 3.8
[3] 11.0 %  odchylenie: 3.1
[4] 7.7 %  odchylenie: 2.7
[5] 10.3 %  odchylenie: 3.1
[6] 4.7 %  odchylenie: 2.1
[7] 5.1 %  odchylenie: 2.2
[8] 6.3 %  odchylenie: 2.4
[9] 6.2 %  odchylenie: 2.4
